# egeria-connector-1

./: .gitignore  .openapi-generator-ignore  Makefile  README.md  pom.xml  pom.xml.generate
src/main/java/org/fybrik/datacatalog/api/: ApiUtil.java  CreateAssetApi.java  DeleteAssetApi.java  DeleteAssetApiController.java  GetAssetInfoApi.java  GetAssetInfoApiController.java
src/main/java/org/fybrik/datacatalog/model/: Connection.java  CreateAssetRequest.java  CreateAssetResponse.java  Db2.java  DeleteAssetRequest.java  DeleteAssetResponse.java  GetAssetRequest.java  GoogleSheets.java  ResourceColumn.java  ResourceDetails.java  S3.java  UpdateAssetRequest.java
src/main/java/org/fybrik/handler/: OpenAPI2SpringBoot.java
src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
src/main/resources/: datacatalog.spec.yaml  logback-spring.xml
src/main/resources/taxonomy/: taxonomy.json
